{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthFullDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AppSettings": {
        "EmailFrom": "info@verification-mail.com",
        "SmtpHost": "smtp.ethereal.email",
        "SmtpPort": 587,
        "SmtpUser": "drew4@ethereal.email",
        "SmtpPass": "eDZwHF81wA6b21pzs3"
    },
    "Secrets": {
        "SaltKey": "super secret key",
        "JwtAccessKey": "this one is access jwt token key",
        "JwtTokenIssuer": "https://localhost:5001",
        "JwtRefreshKey": "this one is refresh jwt token key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
